general =
{
	name = "%NAME%"
	port = %PORT%
	default_airplay_volume = -16.0;
	audio_backend_buffer_desired_length_in_seconds = 0.35;
	drift_tolerance_in_seconds  = 0.015;
};

pipe =
{
	name = "%PIPE_NAME%"
};

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	pipe_name = "%META_PIPE_NAME%";
};